// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4B35DD34C16B792289324366 /* Pods_UngDungHinhNen.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5B9CEE1412F1A5047C685DA5 /* Pods_UngDungHinhNen.framework */; };
		698298192263426000484301 /* WallpaperCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 698298172263426000484301 /* WallpaperCell.swift */; };
		6982981A2263426000484301 /* WallpaperCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 698298182263426000484301 /* WallpaperCell.xib */; };
		6982981C226347A400484301 /* WallpaperDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6982981B226347A400484301 /* WallpaperDetail.swift */; };
		699695CA2263350B009C4E62 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 699695C92263350B009C4E62 /* AppDelegate.swift */; };
		699695CF2263350B009C4E62 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 699695CD2263350B009C4E62 /* Main.storyboard */; };
		699695D12263350E009C4E62 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 699695D02263350E009C4E62 /* Assets.xcassets */; };
		699695D42263350E009C4E62 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 699695D22263350E009C4E62 /* LaunchScreen.storyboard */; };
		699695E1226335E8009C4E62 /* HomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 699695E0226335E8009C4E62 /* HomeVC.swift */; };
		699695E522633B9D009C4E62 /* Wallpaper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 699695E422633B9D009C4E62 /* Wallpaper.swift */; };
		69B89F92226ACAC8000B46E8 /* CategoryVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69B89F91226ACAC8000B46E8 /* CategoryVC.swift */; };
		69B89F95226ACB0E000B46E8 /* CateCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69B89F93226ACB0E000B46E8 /* CateCell.swift */; };
		69B89F96226ACB0E000B46E8 /* CateCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 69B89F94226ACB0E000B46E8 /* CateCell.xib */; };
		69F5D9B5226A286F0025BE65 /* JsonManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69F5D9B4226A286F0025BE65 /* JsonManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		38D411D9D7670398F59AAF86 /* Pods-UngDungHinhNen.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-UngDungHinhNen.debug.xcconfig"; path = "Pods/Target Support Files/Pods-UngDungHinhNen/Pods-UngDungHinhNen.debug.xcconfig"; sourceTree = "<group>"; };
		5B9CEE1412F1A5047C685DA5 /* Pods_UngDungHinhNen.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_UngDungHinhNen.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		698298172263426000484301 /* WallpaperCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WallpaperCell.swift; sourceTree = "<group>"; };
		698298182263426000484301 /* WallpaperCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = WallpaperCell.xib; sourceTree = "<group>"; };
		6982981B226347A400484301 /* WallpaperDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WallpaperDetail.swift; sourceTree = "<group>"; };
		699695C62263350B009C4E62 /* UngDungHinhNen.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UngDungHinhNen.app; sourceTree = BUILT_PRODUCTS_DIR; };
		699695C92263350B009C4E62 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		699695CE2263350B009C4E62 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		699695D02263350E009C4E62 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		699695D32263350E009C4E62 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		699695D52263350E009C4E62 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		699695E0226335E8009C4E62 /* HomeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeVC.swift; sourceTree = "<group>"; };
		699695E422633B9D009C4E62 /* Wallpaper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Wallpaper.swift; sourceTree = "<group>"; };
		69B89F91226ACAC8000B46E8 /* CategoryVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryVC.swift; sourceTree = "<group>"; };
		69B89F93226ACB0E000B46E8 /* CateCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CateCell.swift; sourceTree = "<group>"; };
		69B89F94226ACB0E000B46E8 /* CateCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CateCell.xib; sourceTree = "<group>"; };
		69F5D9B4226A286F0025BE65 /* JsonManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JsonManager.swift; sourceTree = "<group>"; };
		A11A36957A5C1BD72BB6D07D /* Pods-UngDungHinhNen.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-UngDungHinhNen.release.xcconfig"; path = "Pods/Target Support Files/Pods-UngDungHinhNen/Pods-UngDungHinhNen.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		699695C32263350B009C4E62 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4B35DD34C16B792289324366 /* Pods_UngDungHinhNen.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		699695BD2263350B009C4E62 = {
			isa = PBXGroup;
			children = (
				699695C82263350B009C4E62 /* UngDungHinhNen */,
				699695C72263350B009C4E62 /* Products */,
				F9CB28729629EF74C2B1C0A3 /* Pods */,
				B11ADADBD1843AEFCB12ABEE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		699695C72263350B009C4E62 /* Products */ = {
			isa = PBXGroup;
			children = (
				699695C62263350B009C4E62 /* UngDungHinhNen.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		699695C82263350B009C4E62 /* UngDungHinhNen */ = {
			isa = PBXGroup;
			children = (
				699695E622633C6E009C4E62 /* Manager */,
				699695DE226335B8009C4E62 /* Model */,
				699695DD226335B4009C4E62 /* Main */,
				699695DC226335AD009C4E62 /* Cell */,
				699695DB226335A7009C4E62 /* Controller */,
				699695D02263350E009C4E62 /* Assets.xcassets */,
				699695D52263350E009C4E62 /* Info.plist */,
			);
			path = UngDungHinhNen;
			sourceTree = "<group>";
		};
		699695DB226335A7009C4E62 /* Controller */ = {
			isa = PBXGroup;
			children = (
				699695E0226335E8009C4E62 /* HomeVC.swift */,
				6982981B226347A400484301 /* WallpaperDetail.swift */,
				69B89F91226ACAC8000B46E8 /* CategoryVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		699695DC226335AD009C4E62 /* Cell */ = {
			isa = PBXGroup;
			children = (
				698298172263426000484301 /* WallpaperCell.swift */,
				698298182263426000484301 /* WallpaperCell.xib */,
				69B89F93226ACB0E000B46E8 /* CateCell.swift */,
				69B89F94226ACB0E000B46E8 /* CateCell.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		699695DD226335B4009C4E62 /* Main */ = {
			isa = PBXGroup;
			children = (
				699695C92263350B009C4E62 /* AppDelegate.swift */,
				699695CD2263350B009C4E62 /* Main.storyboard */,
				699695D22263350E009C4E62 /* LaunchScreen.storyboard */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		699695DE226335B8009C4E62 /* Model */ = {
			isa = PBXGroup;
			children = (
				699695E422633B9D009C4E62 /* Wallpaper.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		699695E622633C6E009C4E62 /* Manager */ = {
			isa = PBXGroup;
			children = (
				69F5D9B4226A286F0025BE65 /* JsonManager.swift */,
			);
			path = Manager;
			sourceTree = "<group>";
		};
		B11ADADBD1843AEFCB12ABEE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5B9CEE1412F1A5047C685DA5 /* Pods_UngDungHinhNen.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F9CB28729629EF74C2B1C0A3 /* Pods */ = {
			isa = PBXGroup;
			children = (
				38D411D9D7670398F59AAF86 /* Pods-UngDungHinhNen.debug.xcconfig */,
				A11A36957A5C1BD72BB6D07D /* Pods-UngDungHinhNen.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		699695C52263350B009C4E62 /* UngDungHinhNen */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 699695D82263350E009C4E62 /* Build configuration list for PBXNativeTarget "UngDungHinhNen" */;
			buildPhases = (
				25107E2EF852086BA2AD9750 /* [CP] Check Pods Manifest.lock */,
				699695C22263350B009C4E62 /* Sources */,
				699695C32263350B009C4E62 /* Frameworks */,
				699695C42263350B009C4E62 /* Resources */,
				28C63564D79201609C31241C /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UngDungHinhNen;
			productName = UngDungHinhNen;
			productReference = 699695C62263350B009C4E62 /* UngDungHinhNen.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		699695BE2263350B009C4E62 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Truong Khanh Huy";
				TargetAttributes = {
					699695C52263350B009C4E62 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 699695C12263350B009C4E62 /* Build configuration list for PBXProject "UngDungHinhNen" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 699695BD2263350B009C4E62;
			productRefGroup = 699695C72263350B009C4E62 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				699695C52263350B009C4E62 /* UngDungHinhNen */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		699695C42263350B009C4E62 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				699695D42263350E009C4E62 /* LaunchScreen.storyboard in Resources */,
				69B89F96226ACB0E000B46E8 /* CateCell.xib in Resources */,
				699695D12263350E009C4E62 /* Assets.xcassets in Resources */,
				699695CF2263350B009C4E62 /* Main.storyboard in Resources */,
				6982981A2263426000484301 /* WallpaperCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		25107E2EF852086BA2AD9750 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-UngDungHinhNen-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		28C63564D79201609C31241C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-UngDungHinhNen/Pods-UngDungHinhNen-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/LGSideMenuController/LGSideMenuController.framework",
				"${BUILT_PRODUCTS_DIR}/PinterestLayout/PinterestLayout.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/LGSideMenuController.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PinterestLayout.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-UngDungHinhNen/Pods-UngDungHinhNen-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		699695C22263350B009C4E62 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				69B89F92226ACAC8000B46E8 /* CategoryVC.swift in Sources */,
				698298192263426000484301 /* WallpaperCell.swift in Sources */,
				6982981C226347A400484301 /* WallpaperDetail.swift in Sources */,
				69F5D9B5226A286F0025BE65 /* JsonManager.swift in Sources */,
				699695CA2263350B009C4E62 /* AppDelegate.swift in Sources */,
				699695E522633B9D009C4E62 /* Wallpaper.swift in Sources */,
				69B89F95226ACB0E000B46E8 /* CateCell.swift in Sources */,
				699695E1226335E8009C4E62 /* HomeVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		699695CD2263350B009C4E62 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				699695CE2263350B009C4E62 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		699695D22263350E009C4E62 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				699695D32263350E009C4E62 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		699695D62263350E009C4E62 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		699695D72263350E009C4E62 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		699695D92263350E009C4E62 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 38D411D9D7670398F59AAF86 /* Pods-UngDungHinhNen.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 97VVP8LDF2;
				INFOPLIST_FILE = UngDungHinhNen/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = huy.UngDungHinhNen;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		699695DA2263350E009C4E62 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A11A36957A5C1BD72BB6D07D /* Pods-UngDungHinhNen.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 97VVP8LDF2;
				INFOPLIST_FILE = UngDungHinhNen/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = huy.UngDungHinhNen;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		699695C12263350B009C4E62 /* Build configuration list for PBXProject "UngDungHinhNen" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				699695D62263350E009C4E62 /* Debug */,
				699695D72263350E009C4E62 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		699695D82263350E009C4E62 /* Build configuration list for PBXNativeTarget "UngDungHinhNen" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				699695D92263350E009C4E62 /* Debug */,
				699695DA2263350E009C4E62 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 699695BE2263350B009C4E62 /* Project object */;
}
