<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WallpaperCell" id="gTV-IL-0wX" customClass="WallpaperCell" customModule="UngDungHinhNen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="158" height="216"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="158" height="216"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ha-e8-L2b">
                        <rect key="frame" x="0.0" y="0.0" width="158" height="216"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="3Ha-e8-L2b" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="D4e-eD-Xkd"/>
                <constraint firstAttribute="bottom" secondItem="3Ha-e8-L2b" secondAttribute="bottom" id="TCZ-ko-4RP"/>
                <constraint firstAttribute="trailing" secondItem="3Ha-e8-L2b" secondAttribute="trailing" id="iG2-N8-Gwd"/>
                <constraint firstItem="3Ha-e8-L2b" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vpx-Cc-zfU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="picImage" destination="3Ha-e8-L2b" id="QyY-nO-9bf"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
